# Locator for Login Module
Browser = chrome
Url = http://webapp.qedgetech.com/
ObjUser = //input[@id='username']
Objpass = //input[@id='password']
ObjLogin = //*[@id="btnsubmit"]
ObjAlertMessage = //div[contains(text(),'Incorrect user ID or password')]
ObjOkbtn = (//button[contains(text(),'OK')])[6]
ObjLogout = (//a[starts-with(text(),' Logout')])[2]